{
  "name": "status",
  "description": "System automation on steroids",
  "version": "0.0.13",
  "homepage": "http://github.com/wearefractal/status",
  "repository": "git://github.com/wearefractal/status.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "preferGlobal": true,
  "bin": "./bin/status",
  "dependencies": {
    "argus": "0.0.3",
    "async": "^0.9.0",
    "coffee-script": "^1.8.0",
    "commander": "^1.0.0",
    "fractal": "0.0.3",
    "loggo": "0.0.4",
    "semver": "^4.2.0"
  },
  "optionalDependencies": {
    "dbus": "^0.2.10"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/status/raw/master/LICENSE"
    }
  ]
}
